goodapp/MainWindow.xaml

<Window x:Class="goodapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:goodapp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    Cursor="Hand"
                    Click="btnMinimize_Click"
                    FontSize="16" 
                    Grid.Column="1"
                    Margin="614,1,86,0" RenderTransformOrigin="-1.567,0.414">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#87ceeb"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008080"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                    
            </Button>

            <Button x:Name="btnClose"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    Cursor="Hand"
                    Click="btnClose_Click"
                    FontSize="12"
                    Grid.Column="1" 
                    Margin="634,0,40,1">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#dc143c"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff2400"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <TextBlock Text="vipaura"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenubuttonTheme}"
                             IsChecked="True"
                             Command="{Binding  HomeViewCommand}"/>

                <RadioButton Content="Projects"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenubuttonTheme}"
                             Command="{Binding ProjectViewCommand}"/>

                <RadioButton Content="Notes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenubuttonTheme}"
                             Command="{Binding NodeViewCommand}"/>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource SearchbarTheme}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>



</Window>
