goodapp/MVVM/View/NoteView.xaml

<UserControl x:Class="goodapp.MVVM.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:goodapp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Notes"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">


            <Button x:Name="NoteAddClick"
                    BorderThickness="0"
                    Width="150"
                    Height="150"
                    Content="+"
                    FontSize="60"
                    Foreground="White"
                    Margin="0,1,1,0" RenderTransformOrigin="-0.221,0.49">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#33ffe7"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#87fff9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>



                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="150" 
                                CornerRadius="10" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Top" 
                                              HorizontalAlignment="Center" Margin="0,30,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
